<?xml version="1.0" encoding="UTF-8"?><project name="Belgium Campus Construction" company="" webLink="http://" view-date="2023-07-01" view-index="1" gantt-divider-location="633" resource-divider-location="452" version="3.2.3247" locale="en_ZA">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="242" order="0"/>
        <field id="tpd4" name="Begin date" width="90" order="1"/>
        <field id="tpd5" name="End date" width="90" order="2"/>
        <field id="tpc0" name="Duration" width="113" order="3"/>
        <field id="tpc1" name="Total Cost" width="83" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#990066 #3333ff #666666 #666600 #660066 #003333 #ff0000 #66ff66 #cc99ff #33ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="275" order="0"/>
        <field id="1" name="Default role" width="158" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="3" date="21" type="HOLIDAY">
            <![CDATA[Human Rights]]>
        </date>
        <date year="" month="4" date="27" type="HOLIDAY">
            <![CDATA[Freedom]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Worker's Day]]>
        </date>
        <date year="" month="6" date="16" type="HOLIDAY">
            <![CDATA[Youth Day]]>
        </date>
        <date year="" month="8" date="9" type="HOLIDAY">
            <![CDATA[National Women's Day]]>
        </date>
        <date year="" month="9" date="24" type="HOLIDAY">
            <![CDATA[Heritage Day]]>
        </date>
        <date year="" month="12" date="16" type="HOLIDAY">
            <![CDATA[Day of Reconciliation]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[Boxing Day]]>
        </date>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Years]]>
        </date>
        <date year="2023" month="4" date="7" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2023" month="4" date="8" type="HOLIDAY">
            <![CDATA[Holy Saturday]]>
        </date>
        <date year="2023" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Sunday]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Family Day]]>
        </date>
        <date year="2024" month="3" date="31" type="HOLIDAY">
            <![CDATA[Easter Sunday]]>
        </date>
        <date year="2024" month="3" date="29" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2024" month="3" date="30" type="HOLIDAY">
            <![CDATA[Holy Saturday]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Family Day]]>
        </date>
        <date year="2023" month="9" date="25" type="HOLIDAY">
            <![CDATA[Public Holiday]]>
        </date>
        <date year="2024" month="6" date="17" type="HOLIDAY">
            <![CDATA[Public Holiday]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Duration" type="custom" valuetype="int" defaultvalue="0"/>
            <taskproperty id="tpc1" name="Total Cost" type="custom" valuetype="double" defaultvalue="0.0"/>
        </taskproperties>
        <task id="21" name="Stage 1" color="#8cb6ce" meeting="false" start="2023-03-01" duration="39" complete="57" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="39"/>
            <customproperty taskproperty-id="tpc1" value="209989.0"/>
            <task id="40" name="Meetings" color="#8cb6ce" meeting="false" start="2023-03-06" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Meetings" color="#8cb6ce" meeting="false" start="2023-03-13" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Meetings" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Meetings" color="#8cb6ce" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Demo Preparation" color="#33ffff" meeting="false" start="2023-03-01" duration="5" complete="100" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc1" value="18900.0"/>
            </task>
            <task id="1" name="Demolition" color="#33ffff" meeting="false" start="2023-03-08" duration="18" complete="100" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA["Make sure that you wear protective clothing"]]>
                </notes>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="18"/>
                <customproperty taskproperty-id="tpc1" value="107180.0"/>
            </task>
            <task id="2" name="Excavation" color="#33ffff" meeting="false" start="2023-04-04" duration="4" complete="45" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA["Water Permeable cement must be used"]]>
                </notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="4"/>
                <customproperty taskproperty-id="tpc1" value="23300.0"/>
            </task>
            <task id="3" name="Concrete" color="#33ffff" meeting="false" start="2023-04-12" duration="12" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA["Double Insulation should be done"]]>
                </notes>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="12"/>
                <customproperty taskproperty-id="tpc1" value="60609.0"/>
            </task>
        </task>
        <task id="22" name="Stage 2" color="#8cb6ce" meeting="false" start="2023-05-02" duration="161" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="128"/>
            <customproperty taskproperty-id="tpc1" value="292012.27"/>
            <task id="4" name="Pre backfill" color="#cc99ff" meeting="false" start="2023-05-02" duration="2" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="12129.12"/>
            </task>
            <task id="5" name="Framing" color="#cc99ff" meeting="false" start="2023-05-04" duration="20" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="20"/>
                <customproperty taskproperty-id="tpc1" value="61575.0"/>
            </task>
            <task id="6" name="Roofing" color="#cc99ff" meeting="false" start="2023-06-01" duration="21" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
                <depend id="7" type="1" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="21"/>
                <customproperty taskproperty-id="tpc1" value="81880.0"/>
            </task>
            <task id="7" name="Plumbing" color="#cc99ff" meeting="false" start="2023-09-18" duration="41" complete="0" thirdDate="2023-09-18" thirdDate-constraint="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="41"/>
                <customproperty taskproperty-id="tpc1" value="92610.0"/>
            </task>
            <task id="8" name="Windows" color="#cc99ff" meeting="false" start="2023-11-15" duration="23" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
                <depend id="28" type="4" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="23"/>
                <customproperty taskproperty-id="tpc1" value="43818.15"/>
            </task>
        </task>
        <task id="25" name="Stage 3" color="#8cb6ce" meeting="false" start="2023-12-18" duration="61" complete="0" thirdDate="2023-08-02" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="79"/>
            <customproperty taskproperty-id="tpc1" value="139923.28"/>
            <task id="28" name="Heating, Ventiltation and Air Condition - Hv Ac" color="#66ff66" meeting="false" start="2023-12-18" duration="21" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="21"/>
                <customproperty taskproperty-id="tpc1" value="22680.0"/>
            </task>
            <task id="29" name="Electrical" color="#66ff66" meeting="false" start="2024-01-19" duration="12" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="12"/>
                <customproperty taskproperty-id="tpc1" value="32545.0"/>
            </task>
            <task id="30" name="AV and Network Installation" color="#66ff66" meeting="false" start="2024-02-06" duration="5" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc1" value="18900.0"/>
            </task>
            <task id="31" name="House Wrap" color="#66ff66" meeting="false" start="2024-02-13" duration="3" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="3"/>
                <customproperty taskproperty-id="tpc1" value="5940.0"/>
            </task>
            <task id="32" name="Insulation" color="#66ff66" meeting="false" start="2024-02-16" duration="18" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA["Double Insulation should be done"]]>
                </notes>
                <depend id="33" type="1" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="18"/>
                <customproperty taskproperty-id="tpc1" value="19506.0"/>
            </task>
            <task id="33" name="Dry Wall" color="#66ff66" meeting="false" start="2024-02-16" duration="20" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="20"/>
                <customproperty taskproperty-id="tpc1" value="40352.28"/>
            </task>
        </task>
        <task id="26" name="Stage 4" color="#8cb6ce" meeting="false" start="2024-03-15" duration="66" complete="0" thirdDate="2023-08-02" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="107"/>
            <customproperty taskproperty-id="tpc1" value="330472.52"/>
            <task id="34" name="Exterior Stone" color="#ff0000" meeting="false" start="2024-03-15" duration="14" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="14"/>
                <customproperty taskproperty-id="tpc1" value="61241.52"/>
            </task>
            <task id="35" name="Exterior Casework" color="#ff0000" meeting="false" start="2024-03-15" duration="9" complete="0" thirdDate="2023-08-02" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="9"/>
                <customproperty taskproperty-id="tpc1" value="34020.0"/>
            </task>
            <task id="36" name="Laundry room flooring" color="#ff0000" meeting="false" start="2024-04-02" duration="23" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                <depend id="37" type="3" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="23"/>
                <customproperty taskproperty-id="tpc1" value="26910.0"/>
            </task>
            <task id="37" name="Putting Hardwoods" color="#ff0000" meeting="false" start="2024-03-25" duration="50" complete="0" thirdDate="2024-03-25" thirdDate-constraint="1" expand="true">
                <notes>
                    <![CDATA["Shiny hardwoods are the best choice"]]>
                </notes>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="50"/>
                <customproperty taskproperty-id="tpc1" value="95256.0"/>
            </task>
            <task id="38" name="Putting Tiles" color="#ff0000" meeting="false" start="2024-06-06" duration="11" complete="0" thirdDate="2024-02-09" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="11"/>
                <customproperty taskproperty-id="tpc1" value="13045.0"/>
            </task>
        </task>
        <task id="39" name="Finish" color="#8cb6ce" meeting="true" start="2024-06-24" duration="0" complete="0" thirdDate="2023-08-02" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="972397.07"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mark" function="Default:0" contacts="mark@gmail.com" phone="">
            <rate name="standard" value="150"/>
        </resource>
        <resource id="1" name="Paul" function="Default:0" contacts="paul@gmail.com" phone="">
            <rate name="standard" value="130"/>
        </resource>
        <resource id="2" name="Timothy" function="Default:0" contacts="timmy@yahoo.com" phone="">
            <rate name="standard" value="180"/>
        </resource>
        <resource id="3" name="Grace" function="Default:0" contacts="grace@gmail.com" phone="">
            <rate name="standard" value="120"/>
        </resource>
        <resource id="4" name="Sand(m^3)" function="Default:0" contacts="" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="5" name="Water" function="Default:0" contacts="" phone="">
            <rate name="standard" value="5"/>
        </resource>
        <resource id="6" name="Bricks" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="7" name="Windows" function="Default:0" contacts="" phone="">
            <rate name="standard" value="23"/>
        </resource>
        <resource id="8" name="Metal" function="Default:0" contacts="" phone="">
            <rate name="standard" value="12"/>
        </resource>
        <resource id="9" name="Floor Tiles" function="Default:0" contacts="" phone="">
            <rate name="standard" value="3"/>
        </resource>
        <resource id="10" name="Wood" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="11" name="Truck" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Excavator" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="Wires" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="14" name="Roof Tiles" function="Default:0" contacts="" phone="">
            <rate name="standard" value="5"/>
        </resource>
        <resource id="15" name="Cement" function="Default:0" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="16" name="Tubes" function="Default:0" contacts="" phone="">
            <rate name="standard" value="3"/>
        </resource>
        <resource id="17" name="Insulant" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="18" name="Boards" function="Default:0" contacts="" phone="">
            <rate name="standard" value="30"/>
        </resource>
        <resource id="19" name="Stone" function="Default:0" contacts="" phone="">
            <rate name="standard" value="12000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="200.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="500.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="false" load="4000.0"/>
        <allocation task-id="8" resource-id="7" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="5" resource-id="8" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="38" resource-id="9" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="37" resource-id="10" function="Default:0" responsible="false" load="432.0"/>
        <allocation task-id="1" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="14" function="Default:0" responsible="false" load="500.0"/>
        <allocation task-id="34" resource-id="15" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="33" resource-id="15" function="Default:0" responsible="false" load="3.0"/>
        <allocation task-id="4" resource-id="15" function="Default:0" responsible="false" load="12.0"/>
        <allocation task-id="3" resource-id="15" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="16" function="Default:0" responsible="false" load="120.0"/>
        <allocation task-id="32" resource-id="17" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="33" resource-id="18" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="34" resource-id="19" function="Default:0" responsible="false" load="1.0"/>
    </allocations>
    <vacations>
        <vacation start="2023-06-14" end="2023-06-15" resourceid="1"/>
        <vacation start="2023-05-08" end="2023-05-13" resourceid="3"/>
    </vacations>
    <previous>
        <previous-tasks name="Baseline1">
            <previous-task id="21" start="2023-03-01" duration="39" meeting="false" super="true"/>
            <previous-task id="0" start="2023-03-01" duration="5" meeting="false" super="false"/>
            <previous-task id="1" start="2023-03-08" duration="18" meeting="false" super="false"/>
            <previous-task id="2" start="2023-04-04" duration="4" meeting="false" super="false"/>
            <previous-task id="3" start="2023-04-12" duration="12" meeting="false" super="false"/>
            <previous-task id="22" start="2023-05-02" duration="138" meeting="false" super="true"/>
            <previous-task id="4" start="2023-05-02" duration="2" meeting="false" super="false"/>
            <previous-task id="5" start="2023-05-04" duration="41" meeting="false" super="false"/>
            <previous-task id="6" start="2023-05-04" duration="21" meeting="false" super="false"/>
            <previous-task id="7" start="2023-09-18" duration="41" meeting="false" super="false"/>
            <previous-task id="8" start="2023-08-16" duration="23" meeting="false" super="false"/>
            <previous-task id="25" start="2023-11-15" duration="76" meeting="false" super="true"/>
            <previous-task id="28" start="2023-11-15" duration="21" meeting="false" super="false"/>
            <previous-task id="29" start="2023-12-14" duration="12" meeting="false" super="false"/>
            <previous-task id="30" start="2024-01-04" duration="5" meeting="false" super="false"/>
            <previous-task id="31" start="2024-01-11" duration="3" meeting="false" super="false"/>
            <previous-task id="32" start="2024-01-11" duration="18" meeting="false" super="false"/>
            <previous-task id="33" start="2024-02-06" duration="20" meeting="false" super="false"/>
            <previous-task id="26" start="2024-03-05" duration="84" meeting="false" super="true"/>
            <previous-task id="34" start="2024-03-05" duration="14" meeting="false" super="false"/>
            <previous-task id="35" start="2024-03-05" duration="9" meeting="false" super="false"/>
            <previous-task id="36" start="2024-03-05" duration="23" meeting="false" super="false"/>
            <previous-task id="37" start="2024-04-10" duration="50" meeting="false" super="false"/>
            <previous-task id="38" start="2024-06-21" duration="11" meeting="false" super="false"/>
            <previous-task id="39" start="2024-07-08" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
